networks:
  facebot-net:
    name: facebot-net
    driver: bridge

volumes:
  redis_volume:
    name: facebot-redis

  postgres_volume:
    name: facebot-postgres

services:
  face-recognizer:
    container_name: face-recognizer
    build:
      context: ./face_recognizer
      # If you use gpu - make sure if nvidia-container-toolkit installed
      dockerfile: Dockerfile.gpu
    runtime: nvidia
    restart: unless-stopped
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    hostname: face-recognizer
    networks:
      - facebot-net
    expose:
      - 50051
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
  
  telegram-bot:
    container_name: facebot
    build:
      context: ./telegram_bot
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - telegram_bot/.env
      - postgres/.env
      - redis/.env
      - face_recognizer/.env
    networks:
      - facebot-net
    volumes:
      - ./telegram_bot/media:/usr/src/app/media
    depends_on:
      - postgres
      - face-recognizer

  postgres:
    image: postgres:17.5
    restart: unless-stopped
    env_file: postgres/.env
    networks:
      - facebot-net
    expose:
      - 5432
    volumes:
      - postgres_volume:/var/lib/postgresql/data

  redis:
    image: redis:7.4.5
    restart: unless-stopped
    env_file: redis/.env
    networks:
      - facebot-net
    expose:
      - 6379
    volumes:
      - redis_volume:/data
